XamarinFormsWebAPI/ClientInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsWebAPI.ClientInfoPage"
              Title="Client Information">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5,0,5,0">
            <ListView x:Name="ClientListView"  BackgroundColor="white" SeparatorColor="Blue" HasUnevenRows="True"  IsPullToRefreshEnabled="True"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,5" Orientation="Vertical" >
                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="Username :  " />
                                    <Label Text="{Binding EmailAddress}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="FirstName :  " />
                                    <Label Text="{Binding FirstName}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="LastName :  " />
                                    <Label Text="{Binding LastName}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="Gender :  " />
                                    <Label Text="{Binding IsMale}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="Title :  " />
                                    <Label Text="{Binding TitleId}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="DateOfBirth :  " />
                                    <Label Text="{Binding DateOfBirth}" />

                                </StackLayout>
                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="MaritalStatus :  " />
                                    <Label Text="{Binding MaritalStatusId}" />

                                </StackLayout>


                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="IdentityNo :  " />
                                    <Label Text="{Binding IdentityNo}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="HomeAddress :  " />
                                    <Label Text="{Binding HomeAddress}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="HomeSurburb :  " />
                                    <Label Text="{Binding HomeSurburb}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="HomePostalCode :  " />
                                    <Label Text="{Binding HomePostalCode}" />

                                </StackLayout>


                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="BusinessPhone :  " />
                                    <Label Text="{Binding BusinessPhone}" />

                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="MobilePhone :  " />
                                    <Label Text="{Binding MobilePhone}" />

                                </StackLayout>
                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="ITCCheck :  " />
                                    <Label Text="{Binding ITCCheck}" />

                                </StackLayout>
                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="SequestratedOrLiquidated :  " />
                                    <Label Text="{Binding SequestratedOrLiquidated}" />
                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="City :  " />
                                    <Label Text="{Binding City}" />
                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="Comment :  " />
                                    <Label Text="{Binding Comment}" />
                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="ClientStatusId :  " />
                                    <Label Text="{Binding ClientStatusId}" />
                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="CompanyName :  " />
                                    <Label Text="{Binding CompanyName}" />
                                </StackLayout>

                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="PassportNumber :  " />
                                    <Label Text="{Binding PassportNumber}" />
                                </StackLayout>
                                <StackLayout Padding="5,5" Orientation="Horizontal" >
                                    <Label Text="UnderDebtReview :  " />
                                    <Label Text="{Binding UnderDebtReview}" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>