XamarinFormsWebAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsWebAPI"
             x:Class="XamarinFormsWebAPI.MainPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                    <controls:CircleImage Source="Assets/xinix.png" WidthRequest="160" HeightRequest="160"></controls:CircleImage>
                    <!--<Image Source="xinix.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>-->
                </StackLayout>
                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="usernameEntry" Grid.Row="1" Placeholder="Username" PlaceholderColor="#bababa" FontSize="16" />
                    <Entry IsPassword="True" x:Name="passwordEntry" Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                    <Button x:Name="btnSignIn" Text="Log In" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" />
                    <Button Clicked="BtnSignUp_Clicked_1" Text="Create An Account" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>
                    <Label Text="Forgot Password" x:Name="lblForgotPassword"  TextColor="#3897F0" HorizontalTextAlignment="Center" Grid.Row="5"/>
                    <!--<Label Text="Forgot Password" x:Name="lblForgotPassword"  TextColor="#3897F0"/>-->



                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
